# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=local
DATABASE_URL=postgres://postgres:@postgres:5433/graditude
CELERY_BROKER_URL=redis://redis:6379/0

# PostgreSQL (used by docker-compose)
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=graditude
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
